DEBUG=True
SECRET_KEY=django-insecure-jd%_jw_&&n017jp&p%++ed13&4&l*k%!lt=xbxwr%x8)4-7&la
DATABASE_NAME=sm4
DATABASE_USER=testuser
DATABASE_PASSWORD=user123!
DATABASE_HOST=172.25.0.12
DATABASE_PORT=5432

